package com.parabola.newtone.ui.fragment

/**
 * Реализуйте этот интерфейс в фрагементах, для которых может настраиваться сортировка пользователем.
 * При реализации интерфейса в меню нижней панели будет отображаться пункт меню сортировки, после чего
 * будет открываться окно предлагающее выбор типа сортировки текущего видимого списка
 */
interface Sortable {
    val listType: String
}
